{
  "name": "jit-ai-uwb-client",
  "version": "1.0.0",
  "description": "Read coordinates from serial port and send them to an external server for collection",
  "main": "app/index.js",
  "author": "Anthony Garcia <anthony.garcia@digicatapult.org.uk>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node .",
    "dev": "nodemon .",
    "lint": "eslint app",
    "test": "ava",
    "rsync": "rsync -az . pi:/home/pi/uwb-logger --exclude-from .gitignore --exclude .git"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.17.5",
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "@serialport/parser-readline": "^1.0.5",
    "envalid": "^4.1.4",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "raven": "^2.6.3",
    "serialport": "^6.2.2"
  }
}
